# AutomationProjects

./: .project  pom.xml
src/main/java/com/qainfotech/core/: BaseTest.java  EmailExamp.java  ExcelWrite.java  GenericMethods.java  ODSFileWriter.java
src/main/java/com/qainfotech/utilities/: XmlReader.java
src/test/java/com/qainfotech/functional/: BingTranslator.java  CookieHandling.java  DragAround.java  FrameDungeon.java  PopupWindows.java  TatocGridGate.java  TatocHomepage.java  TatocHoverMenu.java
src/test/java/com/qainfotech/test/: BingTranslatorTest.java  TatocTest.java
src/test/resources/: testdata.xml
src/test/resources/suites/: Test_Suite.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qainfotech.test.BingTranslatorTest.xml  TEST-com.qainfotech.test.CoachTest.xml  TEST-com.qainfotech.test.MakeMyTripHomePageTest.xml  TEST-com.qainfotech.test.MakeMyTripLoginTest.xml  TEST-com.qainfotech.test.MakeMyTripLogoTest.xml  TEST-com.qainfotech.test.MakeMyTripTest.xml  TEST-com.qainfotech.test.MakeMyTripTitleTest.xml  TEST-com.qainfotech.test.TatocTest.xml  TEST-com.sandata.mvv.Android.functional.MVV001_VeryifyMVVLogin.xml  TEST-com.sandata.mvv.functional.Auto_MVV_TC_00000_Login.xml  TEST-com.sandata.mvv.iOS.functional.Auto_MVV_TC_00000_Login.xml  TEST-com.svam.Search.functional.Auto_Search_On_Google.xml  TEST-com.svam.Search.functional.Auto_Search_TC_00000_Login.xml  TEST-com.svam.Search.functional.Auto_Search_TC_00000_On_Google.xml  TEST-com.svam.Search.functional.Google_search.xml  TEST-com.svam.Search.test.SearchTest.xml  TEST-com.svam.functional.Auto_MVV_TC_00000_Login.xml  TEST-com.svam.functional.Auto_Search_TC_00000_Login.xml  TEST-com.svam.functional.Google_search.xml  TEST-com.svam.test.GoogleChromeHomePage.xml
test-output/mvv by packages/: com.sandata.mvv.Android.functional.html  com.sandata.mvv.Android.functional.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/mvv by packages/: classes.html  com.sandata.mvv.Android.functional.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
